<html>
    <head>
        <title>Xiating Ouyang</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
		<meta name="Author" content="Xiating Ouyang"></meta>
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-BL4WY4LRGH"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-BL4WY4LRGH');
		</script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<style>
			li {
 				font-size:18px;
			}
			body { 
    	    	font: 16px/1.5 "Palatino Linotype", Palatino, serif;
	      	}
	      	
			img.rounded-corners {
			  border-radius: 30%;
			}
			a {
				/*color: #C4012F;*/
			}

			.paper-title{
				/*color: #C4012F;*/
				font-weight:bold;
			}

			.author {
				color: #000000;
			}


			.conference{
				/*font-weight:bold;*/
			}

			.column-left {
			  float: left;
			  width: 30%;
			  padding-top: 5%;	
			  padding-left: 10%;
			}

			.column-right {
			  float: left;
			  width: 70%;
			  padding-top: 5%;
			  padding-left: 5%;
			  padding-right: 10%;
			}

			.row:after {
			  padding-left:  10%;
			  padding-top:  10%;
			  padding-right:  10%;
			  content: "";
			  display: table;
			  clear: both;
			}

			.two-col {
			  display: inline;
			}

			.two-row {
			  display: none;
			}
			@media screen and (max-width: 1200px) {
			  .column-left {
			    width: 100%;
			  }

			  .column-right {
			    width: 100%;
			    padding-left: 15%;
			  }

			  .two-col {
			  	display: none;
			  }

			  .two-row {
			  	display: inline;
			  }
			}
		</style>
    </head>

   
<body>
<div>
	
<div class="row">
  <div class="column-left">
    <img src="img/xouyang.jpg" width="240" class="rounded-corners"></img>
		<h2>Xiating Ouyang</h2>
		<!-- (&#27431;&#38451;&#22799;&#27712;) -->
		<h4>Ph.D. Student</h4>
		<h4>Computer Science<a href="https://pages.cs.wisc.edu/~anhai/misc/wisc/how-cs-got-its-name.jpg">s</a></h4>
		<h4>University of Wisconsin&ndash;Madison</h4>
		<h4>xouyang [shift + 2] cs.wisc.edu</h4>
		<h4>[<a href="files/cv.pdf">CV</a>] <!--[<a href="https://scholar.google.com/citations?user=XTEwgYcAAAAJ&hl=en">Google Scholar</a>] [<a href="https://dblp.org/pid/183/6263.html">dblp</a>]<!--></h4>
		<br>
		
		<img src="img/seal.png" width="180" style="padding-left: 60;" class="two-col"></img>

</div>

<div class="column-right" align="justify">
<h4>I am a Ph.D. student at the <a href="https://www.wisc.edu/" target="_blank">University of Wisconsin-Madison</a> <a href="https://database.cs.wisc.edu/" target="_blank">database group</a> advised by Prof. <a href="https://pages.cs.wisc.edu/~paris/" target="_blank">Paris Koutris</a>. 
<br>
<br>

My research interest lies in the intersection of theoretical computer science and databases, with a theme of solving data management problems with principled guarantees. 
Currently, I am working on efficient algorithms to compute the consistent query answers on inconsistent databases that may violate preset integrity constraints and its complexity classification. 
<br><br>
Aside from research, I have also interned at Meta (<a href="https://www.facebook.com/marketplace/" target="_blank">Facebook Marketplace</a>), Microsoft (<a href="https://www.microsoft.com/en-us/research/group/gray-systems-lab/" target="_blank">Gray Systems Lab</a>), and Thermo Fisher Scientific (<a href="https://www.thermofisher.com/us/en/home/industrial/spectroscopy-elemental-isotope-analysis/microanalysis-electron-microscopy/pathfinder-x-ray-microanalysis-software.html" target="_blank">Pathfinder</a>).
<br><br>
Before that, I obtained my B.Sc. in computer science from the <a href="https://www.polyu.edu.hk" target="_blank">Hong Kong Polytechnic University (PolyU)</a> in 2018. I was fortunate to work with Prof. <a href="http://www4.comp.polyu.edu.hk/~csycao/" target="_blank">Yixin Cao</a> on graph theory and parameterized algorithms. I was an exchange student at the <a href="https://uwaterloo.ca/" target="_blank">University of Waterloo</a> in Winter 2017. 
</h4>
	
<hr/>

<h3>Publications <span class="h5">(* - alphabetical authorship following the convention of theoretical computer science)</span></h3>
<ul>
	<li>
		<p>
		<a class="paper-title" href="">Consistent Query Answering for Primary Keys on Rooted Tree Queries.</a>
		<br>* with <a class="author" href="https://pages.cs.wisc.edu/~paris/" target="_blank">Paraschos Koutris</a> and <a  class="author" href="http://informatique.umons.ac.be/staff/Wijsen.Jef/" target="_blank">Jef Wijsen</a>. 
		<br><span class="conference">PODS'24</span> @ Santiago, Chile
		</p>
	</li>
	<li>
		<p>
		<a class="paper-title" href="">Conjunctive Queries with Negation and Aggregation: A Linear Time Characterization.</a> 
		<br><a  class="author" href="https://pages.cs.wisc.edu/~hangdong/" target="_blank">Hangdong Zhao</a>, <a  class="author" href="https://austen-z-fan.github.io/" target="_blank">Austen Z. Fan</a>, Xiating Ouyang and <a  class="author" href="https://pages.cs.wisc.edu/~paris/" target="_blank">Paraschos Koutris</a>
		<br><span class="conference">PODS'24</span> @ Santiago, Chile
		</p>
	</li>
	<li>
		<p>
		<a class="paper-title" href="https://arxiv.org/abs/2208.12339" target="_blank">
		LinCQA: Faster Consistent Query Answering with Linear Time Guarantees.
		</a>
		<br>* with Zhiwei Fan, <a  class="author" href="https://pages.cs.wisc.edu/~paris/" target="_blank">Paraschos Koutris</a> and <a  class="author" href="http://informatique.umons.ac.be/staff/Wijsen.Jef/" target="_blank">Jef Wijsen</a>. 
		<br><span class="conference">SIGMOD'23</span> @ <s>Seattle</s> Bellevue, WA
		<br><a href="slides/lincqa-slides.pdf">slides</a> | <a href="files/lincqa-poster.pdf">poster</a>
		</p>
	</li>
	<li>
		<p>
		<a class="paper-title" href="http://vldb.org/pvldb/vol14/p3122-roy.pdf" target="_blank">SparkCruise: Workload Optimization in Managed Spark Clusters at Microsoft.</span>
		<br><a  class="author" href="https://people.cs.umass.edu/~aroy/" target="_blank">Abhishek Roy</a>, <a  class="author" href="https://alekh.org/" target="_blank">Alekh Jindal</a>, Priyanka Gomatam, Xiating Ouyang, Ashit Gosalia, Nishkam Ravi, Swinky Mann and Prakhar Jain. 
		<br><span class="conference">VLDB'21 (industrial track)</span> @ Copenhagen, Denmark 
		</p>
	</li>
	<li>
		<p>
		<a class="paper-title" href="papers/cqa-path.pdf" target="_blank">Consistent Query Answering for Primary Keys on Path Queries.</a>
		<br>* with <a  class="author" href="https://pages.cs.wisc.edu/~paris/" target="_blank">Paraschos Koutris</a> and <a  class="author" href="http://informatique.umons.ac.be/staff/Wijsen.Jef/" target="_blank">Jef Wijsen</a>. 
		<br><span class="conference">PODS'21</span> @ Xi'an, China
		<br><a href="slides/cqa-path-slides.pdf" target="_blank">slides</a>
		</p>
	</li>
	<li>
		<p>
		<a class="paper-title" href="http://dx.doi.org/10.1016/j.jcss.2018.01.001" target="_blank">Unit interval vertex deletion: Fewer vertices are relevant.</a>
		<br><a  class="author" href="https://sites.google.com/view/yupingke" target="_blank">Yuping Ke</a>, <a  class="author" href="https://www4.comp.polyu.edu.hk/~csycao/" target="_blank">Yixin Cao</a>, Xiating Ouyang, Wenjun Li and Jianxin Wang. 
		<br><i>Journal of Computer and System Sciences</i> (<span class="conference">JCSS</span>), 95:109&#8211;121 (2018). 
		</p>
	</li>
</ul>

<hr/>
<h3>Services</h3>
<ul>
<li><p>External Reviewer: PODS'24</p></li>
<li><p>Organizer: <a href="https://database.cs.wisc.edu/seminar.html" target="_blank">UW-Madison DB Seminars</a></p></li>	
<li><p>Volunteer: SIGMOD'23, VLDB'21</p></li>
<li><p>Student organizer: COCOON'17, SMARTCOMP'17</p></li>
<li><p>Webmaster: COCOON'17</p></li>
</ul>

<hr/>
<h3>Teaching</h3>
<ul>
<li><p>[TA] CS 577 Introduction to Algorithms: Spring 2019</p></li>
<li><p>[TA] CS 240 Introduction to Discrete Mathematics: Fall 2018</p></li>
</ul>

<hr/>
<h3>Misc.</h3>
<ul>
<li><p>I am equally mediocre at swimming, biking, running, hiking and badminton.</p></li>
<li>(YouTube) Ideas to deal with <a href="https://youtu.be/W0-2HOwJpHk?si=TFeiujmfrYvU3Moe&t=195" target="_blank">rejections</a>, <a href="https://www.youtube.com/watch?v=05L0hOw2yVs&ab_channel=KarlKoscher" target="_blank">grad school</a>, <a href="https://www.youtube.com/watch?v=_4doTqNghbE&ab_channel=VocoMasterKaraoke" target="_blank">&#x6642;&#x5149;&#x6D41;&#x901D;</a></li>
</ul>

<hr/>

<br><br>
<center><h5>Last updated on 9/4/2023 </h5></center>
</div>
</div>	 
</div>

<div style="padding-left: 8%"><img src="img/seal.png" width="180" style="padding-left: 60;" class="two-row"></img>	
</div>	

<a href="https://clustrmaps.com/site/1bh5w"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=9e8dvKlUmdWV63EEBOZYH3Te-fBVZsUQUknYP4Q7vG8&cl=ffffff" style="width:1px;height:1px;"/></a>	

</body>
</html>
